//custom bootstrap changes
@grid-columns: 30;

//font
@import url('https://fonts.googleapis.com/css?family=Montserrat+Subrayada|Noto+Sans');
@font-fam: 'Noto Sans', sans-serif;
@font-fam2:'Montserrat Subrayada', sans-serif;

//brand colours
@color1: rgba(135, 137, 192, 1);
@color2: rgba(69, 240, 223, 1);
@color3: rgba(194, 202, 232, 1);
@color4: rgba(131, 128, 182, 1);
@color5: rgba(17, 29, 74, 1);