header{
	ul{
		color: @color3;
		a{
			color: @color2;
		}
		text-align: center;
	}
	.navbar{
		background-color: @color4;
		border-bottom: 2px @color2 solid;
		margin-bottom: 2em;
		.navbar-brand{
			color: @color5;
		} 
		.navbar-nav
		{
			.active{
				a{
					background-color: @color2;
					color: @color1;
				}
			}
			a{
				color: @color2;
			}
		}

	}

}