.product-image{
	border: 1px @color5 solid;
	img{
		width: 100%
	}
	ul{
		padding: 0;
		list-style: none;
		img{
			cursor: pointer;
		}
		.active{
			img{
				border: 5px @color2 solid;
			}
		}
	}
}